# 1. Calculated T1

# T (K)       Calc. T1 (ps)      Calc. T1 (ps)
#             ne = 1e16 cm^-3    ne = 1e18 cm^-3
  3.00E+02    1.07E+00           9.11E-01
  2.00E+02    3.06E+00           2.30E+00
  1.00E+02    1.82E+01           8.86E+00
  5.00E+01    1.14E+02           2.84E+01
  3.00E+01    5.20E+02           6.89E+01
  2.00E+01    2.14E+03           1.71E+02
  1.00E+01    4.06E+04           1.69E+03
  4.00E+00    7.92E+06           7.06E+04

# 2. Experimental spin lifetime

# T (K)       T2^(*) from Exp. A (ps)
  4.00E+00    5.86E-01
  1.00E+01    9.76E-01
  1.50E+01    2.26E+00
  2.00E+01    3.60E+00
  2.50E+01    6.22E+00
  3.00E+01    1.00E+01
  4.00E+01    1.54E+01
  5.00E+01    2.22E+01

# T (K)       Exciton T1 from Exp. B (ps)
  7.80E+01    3.18E+00
  1.00E+02    3.73E+00
  1.20E+02    4.10E+00
  1.40E+02    4.10E+00
  1.60E+02    4.01E+00
  1.80E+02    4.32E+00
  2.00E+02    4.09E+00
  2.20E+02    4.52E+00
  2.40E+02    3.73E+00
  2.60E+02    3.73E+00
  2.95E+02    3.82E+00

# T (K)       T1 from Exp. C (ps)
  2.00E+00    5.30E+04

# T (K)       T1 from Exp. D (ps)
  5.00E+00    8.29E+04
  1.00E+01    6.12E+04
  1.60E+01    3.19E+04
  2.20E+01    2.50E+03