# Global g-factor of electrons
# ne          Period of       Global
#             precession      g-factor
# (cm^-3)     (ps)
  1.00E+14    2.47E+01        2.89E+00
  1.00E+15    2.48E+01        2.89E+00
  1.00E+16    2.48E+01        2.88E+00
  1.00E+17    2.57E+01        2.78E+00
  1.00E+18    2.83E+01        2.53E+00
  5.00E+18    3.36E+01        2.12E+00
  1.00E+19    4.43E+01        1.61E+00

# Global g-factor of holes
# nh          Period of       Global
#             precession      g-factor
# (cm^-3)     (ps)
  1.00E+14    1.31E+02        -5.46E-01
  1.00E+15    1.32E+02        -5.43E-01
  1.00E+16    1.32E+02        -5.40E-01
  1.00E+17    1.45E+02        -4.92E-01
  1.00E+18    2.55E+02        -2.80E-01
  5.00E+18    4.28E+02        1.67E-01
  7.00E+18    1.91E+02        3.74E-01
  1.00E+19    1.33E+02        5.38E-01