# Calculated 1/T2^(*) (1/ps) as a function of the transverse magnetic field at different carrier densities at 4 K
# B (Tesla)   @ne=1e18    @ne=2e18    @ne=5e18    @ne=1e19
#             cm^-3       cm^-3       cm^-3       cm^-3
  0.00E+00    1.44E-02    3.25E-02    1.06E-01    2.09E-01
  1.00E-01    7.86E-02    2.51E-01    6.61E-01    1.37E+00
  2.00E-01    2.59E-01    8.13E-01    1.97E+00    3.31E+00
  3.50E-01    7.24E-01    1.99E+00    4.14E+00    5.59E+00
  5.00E-01    1.37E+00    3.31E+00    6.04E+00    7.60E+00
  7.50E-01    2.71E+00    5.35E+00    8.86E+00    1.07E+01
  1.00E+00    4.17E+00    7.18E+00    1.15E+01    1.38E+01
  2.00E+00    9.92E+00    1.37E+01    2.10E+01    2.56E+01
  4.00E+00    2.11E+01    2.64E+01    3.84E+01    4.94E+01

# Experimental 1/T2^(*) as a function of the transverse magnetic field at 4 K
# B (Tesla)   1/T2^(*) (1/ps)
  1.00E-02    1.77E-01
  1.00E-01    5.75E-01
  2.00E-01    8.55E-01
  3.00E-01    1.41E+00
  7.00E-01    3.03E+00